.i-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
  align-items: center;
}

body {
  background-color: rgb(26, 26, 29);
}

.grid-container {
  height: 100%;
  margin: 0;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.grid-item {
  border: 1px solid black;
  padding: 10px;
}

.d-item {
  height: 800px;
}

.d-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
  align-items: center;
}

#mas90 {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background: black;
}
#mas91 {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background: black;
}

.animated-text {
  text-align: center;
  font-size: 5rem;
  background: linear-gradient(90deg, red, rgb(0, 17, 255), red) 0 0/400% 100%;
  animation: move-bg 4s infinite linear;
  color: transparent;
  -webkit-background-clip: text;
}

@keyframes move-bg {
  to {
    background-position: 400% 0;
  }
}

/*# sourceMappingURL=style.css.map */
