;/*FB_PKG_DELIM*/

__d("PolarisDirectVerifiedUserCallingNotEnabledModalQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6037653159625841"}),null);
__d("PolarisDirectVerifiedUserCallingNotEnabledModalQuery.graphql",["PolarisDirectVerifiedUserCallingNotEnabledModalQuery_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,concreteType:"FXCALSettings",kind:"LinkedField",name:"fxcal_settings",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_user_see_centralized_settings_new_app_ia",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ig_project_elevation_one_point_five_enabled",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisDirectVerifiedUserCallingNotEnabledModalQuery",selections:a,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"PolarisDirectVerifiedUserCallingNotEnabledModalQuery",selections:a},params:{id:b("PolarisDirectVerifiedUserCallingNotEnabledModalQuery_instagramRelayOperation"),metadata:{},name:"PolarisDirectVerifiedUserCallingNotEnabledModalQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("IGDThreadContainer.react",["IGDOpenThreadContainer.react","IGDRouteProvider.react","IGDSecureThreadContainer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext;function a(){var a=i(d("IGDRouteProvider.react").context),b=a._0;if(b!=null)return a.TAG===0?h.jsx(c("IGDOpenThreadContainer.react"),{threadKey:b},b):h.jsx(c("IGDSecureThreadContainer.react"),{threadKey:b},b);else return null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisEmailReportBadPasswordResetRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisEmailReportBadPasswordResetRoot.react").__setRef("PolarisEmailReportBadPasswordResetRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisEmailRevokeWrongEmailRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisEmailRevokeWrongEmailRoot.react").__setRef("PolarisEmailRevokeWrongEmailRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisEndToEndEncryptedMessageSettingsRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisEndToEndEncryptedMessageSettingsRoot.react").__setRef("PolarisEndToEndEncryptedMessageSettingsRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisAdToolsRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisAdToolsRoot.react").__setRef("PolarisAdToolsRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisDirectMobileMessageRequestRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisDirectMobileMessageRequestRoot.react").__setRef("PolarisDirectMobileMessageRequestRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisDirectThreadMobileRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisDirectThreadMobileRoot.react").__setRef("PolarisDirectThreadMobileRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisDirectActionCloseVerifiedUserCallingNotEnabledModal",[],(function(a,b,c,d,e,f){"use strict";function a(){return function(a){a({type:"DIRECT_VERIFIED_USER_CALLING_NOT_ENABLED_MODAL_CLOSE"})}}f.closeVerifiedUserCallingNotEnabledModal=a}),66);
__d("PolarisDirectVerifiedUserCallingNotEnabledModal.react",["fbt","CometRelay","CometRelayEnvironmentProvider","IGCoreModal","IGDSActionDialog.react","IGDSDialogItem.react","PolarisDirectActionCloseVerifiedUserCallingNotEnabledModal","PolarisDirectVerifiedUserCallingNotEnabledModalQuery.graphql","PolarisReactRedux","PolarisRoutes","browserHistory","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react"),k=h._("__JHASH__JRt8ZtEGQXz__JHASH__"),l=h._("__JHASH__yXBJfpAFE6n__JHASH__"),m=h._("__JHASH__8v0eKlzmZd5__JHASH__"),n=h._("__JHASH__ZTQN-7_Q39I__JHASH__");function o(){var a=d("PolarisReactRedux").useDispatch(),e=function(){a(d("PolarisDirectActionCloseVerifiedUserCallingNotEnabledModal").closeVerifiedUserCallingNotEnabledModal())},f=d("CometRelay").useLazyLoadQuery(i!==void 0?i:i=b("PolarisDirectVerifiedUserCallingNotEnabledModalQuery.graphql"),{});f=f.fxcal_settings;var g=(f==null?void 0:f.should_user_see_centralized_settings_new_app_ia)===!0&&(f==null?void 0:f.ig_project_elevation_one_point_five_enabled)===!0;f=function(){e(),d("browserHistory").browserHistory.push(g?d("PolarisRoutes").HOW_OTHERS_CAN_INTERACT_PATH:d("PolarisRoutes").PRIVACY_AND_SECURITY_PATH)};return j.jsx(c("IGCoreModal"),{children:j.jsxs(c("IGDSActionDialog.react"),{body:k,closeButtonPosition:"background",onModalClose:e,title:l,children:[j.jsx(d("IGDSDialogItem.react").IGDSDialogItem,{color:"primaryButton",onClick:f,children:m}),j.jsx(d("IGDSDialogItem.react").IGDSDialogItem,{onClick:e,children:n})]})})}o.displayName=o.name+" [from "+f.id+"]";function a(){return j.jsx(c("CometRelayEnvironmentProvider"),{children:j.jsx(o,{})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisEncryptedBackupsDYIRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisEncryptedBackupsDYIRoot.react").__setRef("PolarisEncryptedBackupsDYIRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisExploreLocationsDirectoryCountryRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisExploreLocationsDirectoryCountryRoot.react").__setRef("PolarisExploreLocationsDirectoryCountryRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisDirectMediaHelpers",["PolarisDirectConstants","PolarisVideoResource","Promise","nullthrows","polarisExifOrientations","polarisGetBlobFromCanvas","polarisMediaOverlayInfoUtils","polarisReadImageFile"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){b===void 0&&(b=d("PolarisDirectConstants").DIRECT_MESSAGE_MAX_WIDTH_PX);a=a[0].configHeight/a[0].configWidth;return Math.min(a*b,d("PolarisDirectConstants").DIRECT_MEDIA_MAX_HEIGHT_PX)}function e(a,b){b===void 0&&(b=d("PolarisDirectConstants").DIRECT_MEDIA_MAX_HEIGHT_PX);a=a[0].configWidth/a[0].configHeight;return a*b}function f(a){return a.map(function(a){var b=a.height,c=a.url;a=a.width;return{configHeight:b,configWidth:a,src:c}})}function h(a){return a.map(function(a){var b=a.height,c=a.url;a=a.width;return{configHeight:b,configWidth:a,profile:d("PolarisVideoResource").PROFILE_MAIN,src:c}})}var i=1080;function j(a,b){if(b>=a&&b>i)return i/b;else if(a>=b&&a>i)return i/a;return 1}function k(a){return new(b("Promise"))(function(b,e){d("polarisReadImageFile").readImageFile(a).then(function(a){var e=a.height,f=a.image,g=a.orientation;a=a.width;g=d("polarisExifOrientations").getOrientationData(g);g=g.degreesToRotate;var h=j(a,e),i=g%180===90;a=a*h;e=e*h;h=i?e:a;i=i?a:e;var k=document.createElement("canvas");k.width=h;k.height=i;var l=k.getContext("2d");l.translate(h/2,i/2);l.rotate(g*Math.PI/180);l.drawImage(f,0,0,f.width,f.height,-a/2,-e/2,a,e);return c("polarisGetBlobFromCanvas")(k).then(function(a){return b({blob:a,dataURL:window.URL.createObjectURL(a),height:Math.floor(k.height),width:Math.floor(k.width)})})})})}function l(a){var b=1,c=0;for(var d=0;d<a.length;d++)b=Math.min(a[d],b),c=Math.max(a[d],c);return b===c?a:a.map(function(a){return-b/(c-b)+1/(c-b)*a})}function m(a,b){if(a.length>b){var c=a.length/b,d=[];for(var e=0;e<b;e++){var f=e*c,g=(e+1)*c,h=0,i=0;for(var j=Math.ceil(f);j<Math.floor(g);j++)j<a.length&&(i++,h+=a[j]);i+=f-Math.floor(f);h+=(f-Math.floor(f))*a[Math.floor(f)];Math.ceil(g)<a.length&&(i+=Math.ceil(g)-g,h+=(Math.ceil(g)-g)*a[Math.ceil(g)]);i>0&&d.push(h/i)}return d}return a}function n(a){var b=a.carousel_media;return b==null?-1:b.findIndex(function(b){return b.id===a.carousel_share_child_media_id})}function o(a){var b=c("nullthrows")(a.carousel_media);a=n(a);a=Math.max(0,a);return b[a]}function p(a){a=a.media_overlay_info;return a!=null?d("polarisMediaOverlayInfoUtils").getMediaOverlayMediaCoverInfo(a)!=null:!1}g.getExtrinsicHeight=a;g.getExtrinsicWidth=e;g.getSrcSet=f;g.getVideoSrcSet=h;g.resizeAndRotateImage=k;g.getLinearlyInterpolatedValues=l;g.getReducedAudioWaveformDimensions=m;g.getSharedCarouselChildIdxIfAny=n;g.getSharedCarouselChild=o;g.shouldMediaRenderCoverOverlayImpl=p}),98);
__d("PolarisDirectMessagePostModal",["PolarisDirectMediaHelpers","PolarisLinkBuilder","PolarisPost.react","PolarisPostModal.react","PolarisPostVariants","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.media,e=a.modalEntryPath,f=a.onClose;a=a.onOpen;var g=b.id.split("_")[0],i=b.code,j={width:b.original_width,height:b.original_height},k="DirectThreadPage";b=d("PolarisDirectMediaHelpers").getSharedCarouselChildIdxIfAny(b);return h.jsx(c("PolarisPostModal.react"),{analyticsContext:k,dimensions:j,mediaLinkBuilder:d("PolarisLinkBuilder").buildMediaLink,modalEntryPath:e,onClose:f,onOpen:a,postCode:i,postId:g,children:h.jsx(c("PolarisPost.react"),{analyticsContext:k+"Modal",autoplay:!0,id:g,initialCarouselIndex:b,isVisible:!0,variant:d("PolarisPostVariants").VARIANTS.flexible,visiblePosition:0})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisDirectActionCloseVerifiedUserCallingNotFollowingModal",[],(function(a,b,c,d,e,f){"use strict";function a(){return function(a){a({type:"DIRECT_VERIFIED_USER_CALLING_NOT_FOLLOWING_MODAL_CLOSE"})}}f.closeVerifiedUserCallingNotFollowingModal=a}),66);
__d("PolarisDirectVerifiedUserCallingNotFollowingModal.react",["fbt","FBLogger","IGCoreModal","IGDSActionDialog.react","IGDSDialogItem.react","PolarisDirectActionCloseVerifiedUserCallingNotFollowingModal","PolarisLinkBuilder","PolarisReactRedux","browserHistory","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function j(a){return h._("__JHASH__j-Lhpsv0LYh__JHASH__",[h._param("username",a)])}var k=h._("__JHASH__9_CwVjGBF6h__JHASH__"),l=h._("__JHASH__4yGJxyuA2cK__JHASH__"),m=h._("__JHASH__aZVHFMRGd6h__JHASH__");function a(){var a=d("PolarisReactRedux").useDispatch(),b=d("PolarisReactRedux").useSelector(function(a){return a.direct.verifiedUserCalling}),e=b.notFollowingUsername;if(e==null){c("FBLogger")("ig_web","add_new_highlight").mustfix("Unable to call - unknown userId");return i.jsx(i.Fragment,{children:" "})}var f=function(){a(d("PolarisDirectActionCloseVerifiedUserCallingNotFollowingModal").closeVerifiedUserCallingNotFollowingModal())};b=function(){f(),d("browserHistory").browserHistory.push(d("PolarisLinkBuilder").buildUserLink(e))};return i.jsx(c("IGCoreModal"),{children:i.jsxs(c("IGDSActionDialog.react"),{body:j(e),closeButtonPosition:"background",onModalClose:f,title:k,children:[i.jsx(d("IGDSDialogItem.react").IGDSDialogItem,{onClick:f,children:l}),i.jsx(d("IGDSDialogItem.react").IGDSDialogItem,{color:"primaryButton",onClick:b,children:m})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useDebouncedComet",["CometDebounce","react","useStable"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useLayoutEffect,j=b.useRef;function a(a,b){var d=j(a);i(function(){d.current=a},[a]);var e=c("useStable")(function(){return c("CometDebounce")(function(){d.current.apply(void 0,arguments)},b)});h(function(){return function(){e.reset()}},[]);return e}g["default"]=a}),98);