;/*FB_PKG_DELIM*/

__d("usePolarisLikeMediaLikeMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],b=[{alias:null,args:[{kind:"Literal",name:"_request_data",value:{}},{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__media__media_id__like",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisLikeMediaLikeMutation",selections:b,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisLikeMediaLikeMutation",selections:b},params:{id:"6011598352238682",metadata:{},name:"usePolarisLikeMediaLikeMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisLikeMediaUnlikeMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],b=[{alias:null,args:[{kind:"Literal",name:"_request_data",value:{}},{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__media__media_id__unlike",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisLikeMediaUnlikeMutation",selections:b,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisLikeMediaUnlikeMutation",selections:b},params:{id:"5443527815749050",metadata:{},name:"usePolarisLikeMediaUnlikeMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisLikeMedia_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisLikeMedia_ad",selections:[{alias:null,args:null,kind:"ScalarField",name:"tracking_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisLikeMedia_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisLikeMedia_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW",path:"pk"},{alias:null,args:null,kind:"ScalarField",name:"organic_tracking_token",storageKey:null},{args:null,kind:"FragmentSpread",name:"usePolarisMediaOwnerID"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisMediaOwnerTypeFragment_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisMediaOwnerTypeFragment_media",selections:[{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"group",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisPostLikedByListDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"9118001524907758",metadata:{},name:"PolarisPostLikedByListDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("usePolarisMediaOwnerID.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisMediaOwnerID",selections:[{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"group",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:a,storageKey:null}],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("usePolarisPostLikedByDialog_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},b=[a,{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisPostLikedByDialog_media",selections:[{kind:"RequiredField",field:a,action:"THROW",path:"pk"},{alias:null,args:null,kind:"ScalarField",name:"like_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"product_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"view_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"like_and_view_counts_disabled",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"group",plural:!1,selections:b,storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:b,storageKey:null},{args:null,kind:"FragmentSpread",name:"usePolarisMediaOwnerTypeFragment_media"}],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("PolarisPostModalContext_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisPostModalContext_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastOptionFavorite_items"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisMediaSensitivityOverlayFragment_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,concreteType:"XDTIconSpec",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"icon_glyph",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"icon_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"src",storageKey:null}],storageKey:null},b=[{alias:null,args:null,kind:"ScalarField",name:"dark",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"light",storageKey:null}];b=[{alias:null,args:null,kind:"ScalarField",name:"action",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"action_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"button_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_chevron",storageKey:null},a,{alias:null,args:null,kind:"ScalarField",name:"is_text_centered",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"secondary_text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"secondary_text_color",plural:!1,selections:b,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"text_color",plural:!1,selections:b,storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaSensitivityOverlayFragment_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{alias:null,args:null,kind:"ScalarField",name:"preview",storageKey:null},{alias:null,args:null,concreteType:"XDTMediaOverlayPayloadSchema",kind:"LinkedField",name:"media_overlay_info",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"banner",plural:!1,selections:b,storageKey:null},{alias:null,args:null,concreteType:"XDTBloksRenderResponse",kind:"LinkedField",name:"bloks_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"layout",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"buttons",plural:!0,selections:b,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},a,{alias:null,args:null,kind:"ScalarField",name:"misinformation_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_applied_timestamp",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_layout",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"session_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"sub_category",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null}],storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"LOG",path:"user.pk"}],storageKey:null},action:"LOG",path:"user"}],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("usePolarisDashInfoFragment_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisDashInfoFragment_media",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_dash_eligible",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"number_of_qualities",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_dash_manifest",storageKey:null}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisMediaVideoPlayerAudioToggleFragment_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaVideoPlayerAudioToggleFragment_media",selections:[{alias:null,args:null,kind:"ScalarField",name:"has_audio",storageKey:null},{alias:null,args:null,concreteType:"XDTClipsMetadataDict",kind:"LinkedField",name:"clips_metadata",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTMusicInfo",kind:"LinkedField",name:"music_info",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTMusicConsumptionInfoDict",kind:"LinkedField",name:"music_consumption_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_mute_audio",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTOriginalSoundData",kind:"LinkedField",name:"original_sound_info",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTOriginalSoundConsumptionInfo",kind:"LinkedField",name:"consumption_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_mute_audio_reason_type",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisMediaVideoPlayerFragment_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisMediaVideoPlayerFragment_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW",path:"pk"},{alias:null,args:null,kind:"ScalarField",name:"original_height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"original_width",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_dash_eligible",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"number_of_qualities",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_dash_manifest",storageKey:null},{alias:null,args:null,concreteType:"XDTVideoVersion",kind:"LinkedField",name:"video_versions",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"PolarisMediaVideoPlayerSurfaceFragment_media"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("IGDSArrowUpRightPanoFilledIcon",["IGDSSVGIconBase.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("IGDSSVGIconBase.react"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:h.jsx("path",{d:"M18.5 4h-9a1.5 1.5 0 0 0 0 3h5.379L4.293 17.586a1.5 1.5 0 1 0 2.121 2.121L17 9.121V14.5a1.5 1.5 0 0 0 3 0v-9A1.5 1.5 0 0 0 18.5 4Z"})}))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);
__d("IGDSPlayFilledIcon",["IGDSPlayPanoFilledIcon","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("IGDSPlayPanoFilledIcon"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);
__d("usePolarisMediaOwnerID",["CometRelay","usePolarisMediaOwnerID.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("usePolarisMediaOwnerID.graphql");function a(a){var b;a=d("CometRelay").useFragment(i,a);return(b=(b=a.group)==null?void 0:b.pk)!=null?b:(b=a.user)==null?void 0:b.pk}g["default"]=a}),98);
__d("usePolarisLikeMedia",["CometRelay","PolarisAdsEngagementLogger","PolarisEngagementLogger","PolarisLogger","react","usePolarisLikeMediaLikeMutation.graphql","usePolarisLikeMediaUnlikeMutation.graphql","usePolarisLikeMedia_ad.graphql","usePolarisLikeMedia_media.graphql","usePolarisMediaOwnerID","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l=d("react").useCallback,m=h!==void 0?h:h=b("usePolarisLikeMediaLikeMutation.graphql"),n=i!==void 0?i:i=b("usePolarisLikeMediaUnlikeMutation.graphql"),o=j!==void 0?j:j=b("usePolarisLikeMedia_media.graphql"),p=k!==void 0?k:k=b("usePolarisLikeMedia_ad.graphql");function a(a){var b=a.adFragmentKey,e=a.analyticsContext,f=a.mediaFragmentKey,g=a.sourceOfLike;a=d("CometRelay").useMutation(m);var h=a[0];a=d("CometRelay").useMutation(n);var i=a[0],j=d("CometRelay").useFragment(o,f),k=d("CometRelay").useFragment(p,b),q=c("usePolarisViewer")(),r=c("usePolarisMediaOwnerID")(j);return l(function(a,b){var c=j!=null?{mediaId:j.pk,source:e,sourceOfLike:g,mediaAuthorId:r,trackingToken:j.organic_tracking_token}:null,f=k!=null&&(k==null?void 0:k.ad_id)!=null&&(k==null?void 0:k.tracking_token)!=null&&(q==null?void 0:q.id)!=null?{adId:k.ad_id,adTrackingToken:k.tracking_token,viewerId:q==null?void 0:q.id}:null;if(b){b=function(b){var c;b=b.get("XDTMediaDict:"+a);c=Number((c=b==null?void 0:b.getValue("like_count"))!=null?c:0);b==null?void 0:b.setValue(!0,"has_liked");b==null?void 0:b.setValue(c+1,"like_count")};d("PolarisLogger").logAction("likeAttempt",c);var l=function(){c&&f?d("PolarisAdsEngagementLogger").logAdLike(c,f):c&&d("PolarisEngagementLogger").logOrganicLike(c)},m=function(){d("PolarisLogger").logAction("likeFailure",c)};h({variables:{media_id:a},optimisticUpdater:b,updater:b,onCompleted:l,onError:m})}else{b=function(b){var c;b=b.get("XDTMediaDict:"+a);c=Number((c=b==null?void 0:b.getValue("like_count"))!=null?c:0);b==null?void 0:b.setValue(!1,"has_liked");b==null?void 0:b.setValue(c-1,"like_count")};d("PolarisLogger").logAction("unlikeAttempt",c);l=function(){c&&f?d("PolarisAdsEngagementLogger").logAdUnlike(c,f):c&&d("PolarisEngagementLogger").logOrganicUnlike(c)};m=function(){d("PolarisLogger").logAction("unlikeFailure",c)};i({variables:{media_id:a},optimisticUpdater:b,updater:b,onCompleted:l,onError:m})}},[k,e,h,i,j,r,g,q==null?void 0:q.id])}g["default"]=a}),98);
__d("usePolarisMediaOwnerType",["CometRelay","usePolarisMediaOwnerTypeFragment_media.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("usePolarisMediaOwnerTypeFragment_media.graphql");function a(a){a=d("CometRelay").useFragment(i,a);a=a.group;if(a!=null)return"group";else return"user"}g["default"]=a}),98);
__d("PolarisLikedByListDialogContentWrapper.react",["IGDSBox.react","IGDSThemeConstantsHelpers","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=400-d("IGDSThemeConstantsHelpers").getNumericValue("scrollable-content-header-height"),j=200;function a(a){a=a.children;return h.jsx(c("IGDSBox.react"),{flex:"grow",maxHeight:i,minHeight:j,overflow:"hidden",children:a})}a.displayName=a.name+" [from "+f.id+"]";g.CONTAINER_MAX_HEIGHT=i;g.PolarisLikedByListDialogContentWrapper=a}),98);
__d("PolarisLikedByListDialogHeader.react",["fbt","IGDSDialogHeader.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=h._("__JHASH__kRHJRYG8Kn5__JHASH__");function a(a){a=a.onClose;return i.jsx(c("IGDSDialogHeader.react"),{onClose:a,children:j})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisLikedByListDialogPlaceholder.react",["IGDSDialogPlaceholder.react","IGDSListItemPlaceholder.react","PolarisLikedByListDialogContentWrapper.react","PolarisLikedByListDialogHeader.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.onClose;return h.jsx(c("IGDSDialogPlaceholder.react"),{onClose:a,children:h.jsx(d("PolarisLikedByListDialogContentWrapper.react").PolarisLikedByListDialogContentWrapper,{children:h.jsxs(h.Fragment,{children:[h.jsx(c("PolarisLikedByListDialogHeader.react"),{onClose:a}),h.jsx(c("IGDSListItemPlaceholder.react"),{fullWidth:!0,index:0}),h.jsx(c("IGDSListItemPlaceholder.react"),{fullWidth:!0,index:1}),h.jsx(c("IGDSListItemPlaceholder.react"),{fullWidth:!0,index:2})]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisLikedByListDialogRoot.entrypoint",["JSResourceForInteraction","PolarisPostLikedByListDialogQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{polarisPostLikedByListDialogQuery:{options:{},parameters:c("PolarisPostLikedByListDialogQuery$Parameters"),variables:{media_ids:[a.routeProps.mediaID]}}}}},root:c("JSResourceForInteraction")("PolarisPostLikedByListDialogRoot.react").__setRef("PolarisLikedByListDialogRoot.entrypoint")};g["default"]=a}),98);
__d("usePolarisPostLikedByDialog",["CometRelay","PolarisLikedByListDialogPlaceholder.react","PolarisLikedByListDialogRoot.entrypoint","PolarisShouldHideLikeCountsWithControls","react","useIGDSEntryPointDialog","usePolarisMediaOwnerType","usePolarisPostLikedByDialog_media.graphql","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=d("react").useCallback,k=h!==void 0?h:h=b("usePolarisPostLikedByDialog_media.graphql");function a(a){var b,e=d("CometRelay").useFragment(k,a);a=c("usePolarisViewer")();var f=c("usePolarisMediaOwnerType")(e);f=f==="group"?(f=e.group)==null?void 0:f.pk:(f=e.user)==null?void 0:f.pk;var g=(a==null?void 0:a.id)===f,h=(f=e.group)==null?void 0:f.username;f=c("useIGDSEntryPointDialog")(c("PolarisLikedByListDialogRoot.entrypoint"),{routeParams:{},routeProps:{mediaID:e.pk}},"button",function(a){return i.jsx(c("PolarisLikedByListDialogPlaceholder.react"),{onClose:a})});var l=f[0];f=j(function(){var a;l({isOwnerTheViewer:g,likeAndViewCountsDisabled:e.like_and_view_counts_disabled,likeCount:(a=e.like_count)!=null?a:void 0,mediaId:e.pk,ownerUsername:h,productType:(a=e.product_type)!=null?a:void 0,viewCount:(a=e.view_count)!=null?a:0})},[e.like_and_view_counts_disabled,e.like_count,e.pk,e.product_type,e.view_count,h,l,g]);a=d("PolarisShouldHideLikeCountsWithControls").shouldHideLikeCountsWithControls(a==null?void 0:a.hideLikeAndViewCounts,e.like_and_view_counts_disabled,g);return{onTriggerOpenModal:f,shouldHideCounts:a}}g["default"]=a}),98);
__d("PolarisPostDetailsSectionProvider.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext,j=h.createContext("postPage");function a(a){var b=a.children;a=a.value;return h.jsx(j.Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";function b(){return i(j)}g.PolarisPostDetailsSectionProvider=a;g.usePolarisPostDetailsSectionProvider=b}),98);
__d("PolarisPostModalContext.next",["CometRelay","PolarisPostModalContext.react","PolarisPostModalContext_media.graphql","getPolarisPostIdFromNativeId","polarisPostSelectors","react","usePolarisSelector"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=d("react").useMemo,k=h!==void 0?h:h=b("PolarisPostModalContext_media.graphql"),l=i.createContext(null);function a(a){var b=a.children;a=a.queryReference;var e=d("CometRelay").useFragment(k,a),f=c("getPolarisPostIdFromNativeId")(e.id);a=c("usePolarisSelector")(function(a){return d("polarisPostSelectors").getPostById(a,f)});var g=j(function(){return{favoritesFragmentKey:e}},[e]);return i.jsx(l.Provider,{value:g,children:i.jsx(d("PolarisPostModalContext.react").PostModalContext,{post:a,children:b},a.id)})}a.displayName=a.name+" [from "+f.id+"]";g.PostModalContext=l;g.PolarisPostModalContextProvider=a}),98);
__d("PolarisMediaSensitivityOverlay.next",["CometRelay","PolarisMediaSensitivityOverlayFragment_media.graphql","PolarisSensitivityOverlay.react","polarisGetPostFromMediaDict","polarisMediaOverlayInfoUtils","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=h!==void 0?h:h=b("PolarisMediaSensitivityOverlayFragment_media.graphql");function a(a){var b=a.analyticsContext,e=a.onShowPostClicked;a=a.queryReference;a=d("CometRelay").useFragment(j,a);var f=a==null?void 0:a.media_overlay_info;if(a==null||f==null)return i.jsx(i.Fragment,{});f=d("polarisGetPostFromMediaDict").getMediaOverlayInfoFromMediaOverlayPayloadSchema(f);return i.jsx(c("PolarisSensitivityOverlay.react"),{analyticsContext:b,isPhoto:!1,mediaId:a.id,mediaOverlayCoverInfo:d("polarisMediaOverlayInfoUtils").getMediaOverlayMediaCoverInfo(f),onShowPostClicked:e,ownerId:a.user.pk,previewData:a.preview,variant:"post"})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("usePolarisDashInfo",["CometRelay","react","usePolarisDashInfoFragment_media.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react").useMemo,j=h!==void 0?h:h=b("usePolarisDashInfoFragment_media.graphql");function a(a){var b=d("CometRelay").useFragment(j,a);return i(function(){return{isDashEligible:b.is_dash_eligible===1,numberOfQualities:b.number_of_qualities,videoDashManifest:b.video_dash_manifest}},[b.is_dash_eligible,b.number_of_qualities,b.video_dash_manifest])}g["default"]=a}),98);
__d("PolarisMediaVideoPlayer.react",["CometRelay","PolarisMediaTypes","PolarisMediaVideoPlayerFragment_media.graphql","PolarisVideo.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=h!==void 0?h:h=b("PolarisMediaVideoPlayerFragment_media.graphql");function a(a){var b,e,f=a.children;a=a.queryReference;a=d("CometRelay").useFragment(j,a);var g={isDashEligible:a.is_dash_eligible===1,numberOfQualities:a.number_of_qualities,videoDashManifest:a.video_dash_manifest};b=(b=a.video_versions)==null?void 0:(b=b.find(function(a){return d("PolarisMediaTypes").MediaVersionType.cast(a.type)===d("PolarisMediaTypes").MediaVersionType.VIDEO_640_HIGH}))==null?void 0:b.url;e=(e=a.video_versions)==null?void 0:(e=e.find(function(a){return d("PolarisMediaTypes").MediaVersionType.cast(a.type)===d("PolarisMediaTypes").MediaVersionType.VIDEO_480_HIGH||d("PolarisMediaTypes").MediaVersionType.cast(a.type)===d("PolarisMediaTypes").MediaVersionType.VIDEO_480_LOW}))==null?void 0:e.url;return i.jsx(c("PolarisVideo.react"),{autoplay:!0,dashInfo:g,hdSrc:b,loopCount:-1,mediaId:a.pk,originalHeight:a.original_height,originalWidth:a.original_width,sdSrc:e,children:f})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisMediaVideoPlayerIconWrapper.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.children;return h.jsx("div",{className:"x78zum5 x6s0dn4 xl56j7k x10w6t97 x1td3qas x14yjl9h xudhj91 x18nykt9 xww2gxu xbka19w x6ikm8r x10wlt62",children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisMediaVideoPlayerAudioToggle.react",["fbt","CometRelay","IGDSIconButton.react","IGDSVolumeOffFilledIcon","IGDSVolumeOnFilledIcon","PolarisMediaVideoPlayerAudioToggleFragment_media.graphql","PolarisMediaVideoPlayerIconWrapper.react","PolarisVideoConstants","PolarisVolumeControlsManager.react","VideoPlayerHooks","react","usePolarisVideoAudioState"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react"),k=i!==void 0?i:i=b("PolarisMediaVideoPlayerAudioToggleFragment_media.graphql");function a(a){var b;a=a.queryReference;a=d("CometRelay").useFragment(k,a);var e=d("VideoPlayerHooks").useController(),f=d("PolarisVolumeControlsManager.react").useVolumeControls(),g=c("usePolarisVideoAudioState")({noAudio:a.has_audio===!1||((b=a.clips_metadata)==null?void 0:(b=b.music_info)==null?void 0:b.music_consumption_info.should_mute_audio)===!0||((b=a.clips_metadata)==null?void 0:(a=b.original_sound_info)==null?void 0:(b=a.consumption_info)==null?void 0:b.should_mute_audio_reason_type)!=null});a=function(a){a.stopPropagation();if(g!==d("PolarisVideoConstants").AUDIO_STATES.none){a=e.getCurrentState();a=a.muted;e.setMuted(!a,"user_initiated")}};return j.jsx(c("IGDSIconButton.react"),{onClick:a,padding:8,children:j.jsx(c("PolarisMediaVideoPlayerIconWrapper.react"),{children:f.audioState===d("PolarisVideoConstants").AUDIO_STATES.off?j.jsx(c("IGDSVolumeOffFilledIcon"),{alt:h._("__JHASH__5mpM2KJQizt__JHASH__"),color:"ig-stroke-on-media",size:12}):j.jsx(c("IGDSVolumeOnFilledIcon"),{alt:h._("__JHASH__r6uAailfqgq__JHASH__"),color:"ig-stroke-on-media",size:12})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisMediaVideoPlayerPlayButton.react",["fbt","IGDSIconButton.react","IGDSPlayFilledIcon","PolarisIGAnimated.react","react","react-spring-web"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b={config:{tension:240,precision:.01}};var j=babelHelpers["extends"]({},b,{initial:{opacity:0,scale:0},to:[{opacity:1,scale:1},{opacity:1,scale:1.1},{opacity:1,scale:1}],from:{opacity:0,scale:0}}),k=babelHelpers["extends"]({},b,{initial:{opacity:1,scale:1},to:[{opacity:1,scale:1.1},{opacity:0,scale:0}],from:{opacity:1,scale:1}});function a(a){var b=a.onClick,e=a.showButton;a=d("react-spring-web").useSpring(function(){return e?j:k},[e]);a=a[0];return i.jsx(c("PolarisIGAnimated.react").div,{className:"x10l6tqk x1puwpt7 xpgaw4o xyamay9 x1pi30zi x1l90r2v x1swvt13 xcpsgoo x14yjl9h xudhj91 x18nykt9 xww2gxu",initial:null,style:a,children:i.jsx(c("IGDSIconButton.react"),{label:h._("__JHASH__X6hQYOTh4AR__JHASH__"),onClick:b,children:i.jsx(c("IGDSPlayFilledIcon"),{alt:h._("__JHASH__5AiOZRPbH_u__JHASH__"),color:"ig-stroke-on-media",size:24})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);