;/*FB_PKG_DELIM*/

__d("PolarisCommentLikeListsActions",["PolarisCommentLikeListsState","PolarisPaginationUtils","nullthrows"],(function(a,b,c,d,e,f,g){"use strict";var h="5f0b1f6281e72053cbc07909c8d154ae",i=24,j=1;function a(){return d("PolarisPaginationUtils").generatePaginationActionCreators({pageSize:i,pagesToPreload:j,getState:function(a,b){return((a=a.commentLikeLists[b])!=null?a:d("PolarisCommentLikeListsState").EMPTY_LISTS).pagination},queryId:h,queryParams:function(a){return{comment_id:a}},onUpdate:function(a,b,d){b=b&&c("nullthrows")(b.comment).edge_liked_by;return{type:"COMMENT_LIKE_LISTS_REQUEST_UPDATED",fetch:a,commentId:d,count:b==null?void 0:b.count,users:((b==null?void 0:b.edges)||[]).map(function(a){return a.node}),pageInfo:b==null?void 0:b.page_info}},onError:function(a,b,c){return{type:"COMMENT_LIKE_LISTS__REQUEST_FAILED",fetch:b,commentId:c}}})}b=a();e=b;f=b.first;a=b.next;g._actionCreators=e;g.requestCommentLikes=f;g.requestNextCommentLikes=a}),98);
__d("PolarisAPISetGender",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){a={gender:Number(a),custom_gender:b};return d("PolarisInstapi").apiPost("/api/v1/web/accounts/set_gender/",{body:a})}g.setGender=a}),98);
__d("PolarisGenderActions",["fbt","PolarisAPISetGender","PolarisGenericStrings"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a,b){return function(c){c({type:"GENDER_INFO_LOADED",customGender:b,gender:a})}}function i(a,b){return function(c){c({type:"GENDER_INFO_UPDATE_REQUESTED"});return d("PolarisAPISetGender").setGender(a,b).then(function(d){c({type:"GENDER_INFO_UPDATE_SUCCEEDED",customGender:b,gender:a})},function(e){c({type:"GENDER_INFO_UPDATE_FAILED",toast:{text:e.message||h._("__JHASH__R3pc3xZiqMF__JHASH__"),actionText:d("PolarisGenericStrings").RETRY_TEXT,actionHandler:function(){return c(i(a,b))}}})})}}g.loadGenderInfo=a;g.updateGenderInfo=i}),98);
__d("PolarisSettingsActionLoadConfigForCommentFilteringPage",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.configResponse;a=a.keywords;return{type:"COMMENT_FILTERING_PAGE_LOADED",commentFilteringConfig:!b.disabled,commentFilteringKeywords:a}}f.loadConfigForCommentFilteringPage=a}),66);
__d("PolarisSettingsActionLoadCookieSettingsPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a||h(0,65509);a={offsiteTrackingEnabled:a.offsite_tracking_enabled||!1,shouldShowConsentSettings:a.should_show_consent_settings||!1,thirdPartyCookiesEnabled:a.third_party_cookies_enabled||!1};return{type:"COOKIE_SETTINGS_PAGE_LOADED",formData:a}}g.loadCookieSettingsPage=a}),98);
__d("PolarisSettingsActionLoadEmailsSentPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a=a.data;a||h(0,51683);a={otherEmails:a.other_emails.emails,securityEmails:a.security_emails.emails};return{formData:a,type:"EMAILS_SENT_PAGE_LOADED"}}g.loadEmailsSentPage=a}),98);
__d("PolarisSettingsActionLoadKeywordsForCommentFilteringPage",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.config;a=a.keywordsResponse;a=[].concat(a.keywords).sort().join(", ");return{type:"COMMENT_FILTERING_PAGE_LOADED",commentFilteringConfig:b,commentFilteringKeywords:a}}f.loadKeywordsForCommentFilteringPage=a}),66);
__d("PolarisSettingsActionLoadLoginActivityPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a=a.data;a||h(0,51685);a={sessions:a.sessions.map(function(a){return babelHelpers["extends"]({},a,{isCurrent:a.is_current,isConfirmed:!1,loginTimestamp:a.login_timestamp,timeStamp:a.timestamp})}),suspiciousLogins:a.suspicious_logins.map(function(a){return babelHelpers["extends"]({},a,{isCurrent:a.is_current,isConfirmed:!1,loginId:a.id,loginTimestamp:a.login_timestamp,timeStamp:a.timestamp})})};return{type:"LOGIN_ACTIVITY_PAGE_LOADED",formData:a}}g.loadLoginActivityPage=a}),98);
__d("PolarisSettingsActionLoadPrivacyAndSecurityPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a||h(0,51684);a={disallowStoryReshare:{loading:!1,value:a.disallow_story_reshare||!1},feedPostReshareDisabled:{loading:!1,value:a.feed_post_reshare_disabled||!1},isEmbedsDisabled:{loading:!1,value:a.is_embeds_disabled||!1},isInterestTopicsEnabled:{loading:!1,value:a.is_interest_topics_enabled||!1},offsiteTrackingEnabled:{loading:!1,value:a.offsite_tracking_enabled||!1},presenceDisabled:{loading:!1,value:a.presence_disabled||!1},privateAccount:{loading:!1,value:a.private_account||!1},thirdPartyCookiesEnabled:{loading:!1,value:a.third_party_cookies_enabled||!1},shouldHideTwoFactor:{loading:!1,value:a.should_hide_two_factor||!1},shouldShowConsentSettings:{loading:!1,value:a.should_show_consent_settings||!1},twoFactorEnabled:{loading:!1,value:a.two_factor_enabled||!1},usertagReviewEnabled:{loading:!1,value:a.usertag_review_enabled||!1},userCallSettings:{loading:!1,value:a.user_call_settings||"off"}};return{type:"PRIVACY_AND_SECURITY_PAGE_LOADED",formData:a}}g.loadPrivacyAndSecurityPage=a}),98);
__d("PolarisSettingsActionLoadProfileEditPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a=a.form_data;a||h(0,51686);a={fullName:a.first_name||"",email:a.email||"",isEmailConfirmed:a.is_email_confirmed||!1,isPhoneConfirmed:a.is_phone_confirmed||!1,username:a.username,nameAlternateCtaLink:a.name_alternate_cta_link||null,nameAlternateCtaMessage:a.name_alternate_cta_message||null,nameAlternateMessage:a.name_alternate_message||null,nameDisabled:a.name_disabled||null,usernameAdditionalMessage:a.username_additional_message||null,usernameAdditionalCtaMessage:a.username_additional_cta_message||null,usernameAdditionalCtaLink:a.username_additional_cta_link||null,phoneNumber:a.phone_number||"",gender:a.gender,birthday:a.birthday||null,fbBirthday:a.fb_birthday||null,bio:a.biography||"",bioLinksForEditPage:a.bio_links_for_web_edit_only,website:a.external_url||"",chainingEnabled:a.chaining_enabled||!1,businessAccount:a.business_account||!1,profileEditParams:a.profile_edit_params||null,trustedDays:a.trust_days||14,trustedUsername:a.trusted_username||""};return{type:"PROFILE_EDIT_PAGE_LOADED",formData:a}}g.loadProfileEditPage=a}),98);
__d("PolarisSettingsActionLoadTwoFactorAuthPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a||h(0,51687);return{type:"TWO_FACTOR_AUTH_PAGE_LOADED",phoneNumber:a.phone_number||"",totpTwoFactorEnabled:a.eligible_for_totp_two_factor?a.totp_two_factor_enabled||!1:void 0,twoFactorEnabled:a.two_factor_enabled||!1,showTrustedDevices:a.show_trusted_devices||!1}}g.loadTwoFactorAuthPage=a}),98);
__d("PolarisCommentOptionsDialog.react",["fbt","IGCoreDialog","IGDSDialogBackwardsCompatibilityWrapper.react","PolarisFRXReportModal.react","PolarisGenericStrings","PolarisReportConstants","PolarisReportUnderLawDialogItem.react","polarisIsUserLoggedIn","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useState;function a(a){var b=a.canDeleteComment,e=a.canPinComment;e=e===void 0?!1:e;var f=a.commentId,g=a.commentOwnerAvatar,k=a.commentOwnerFbidV2,l=a.commentOwnerId,m=a.commentOwnerUsername,n=a.mediaOwnerId,o=a.onClose,p=a.onDelete;a=a.onPin;var q=j(!1),r=q[0],s=q[1];q=function(){s(!0)};var t=function(){o(),s(!1)},u=function(){p(),o()};if(r)return i.jsx(c("IGDSDialogBackwardsCompatibilityWrapper.react"),{children:i.jsx(c("PolarisFRXReportModal.react"),{frxLocation:d("PolarisReportConstants").FRXLocation.COMMENTS,frxObjectType:d("PolarisReportConstants").FRXObjectType.COMMENT,onClose:t,reportedObjectID:f,reportedOwner:{id:l,fbidV2:k,username:m,profilePicURL:g},useSimpleBlockModalWithoutRefresh:l===n})});r=d("polarisIsUserLoggedIn").isUserLoggedIn()?i.jsx(d("IGCoreDialog").IGCoreDialogItem,{color:"ig-error-or-destructive",onClick:q,children:h._("__JHASH__67YjhX5VKnw__JHASH__")}):i.jsx(d("PolarisReportUnderLawDialogItem.react").ReportUnderLawDialogItem,{contentId:f});return i.jsxs(d("IGCoreDialog").IGCoreDialog,{onModalClose:t,children:[r,e&&i.jsx(d("IGCoreDialog").IGCoreDialogItem,{color:"ig-secondary-button",onClick:a,children:h._("__JHASH__sDIwOLrRvhV__JHASH__")}),b&&i.jsx(d("IGCoreDialog").IGCoreDialogItem,{color:"ig-error-or-destructive",onClick:u,children:h._("__JHASH__ZQcmJOKw3wW__JHASH__")}),i.jsx(d("IGCoreDialog").IGCoreDialogItem,{onClick:t,children:d("PolarisGenericStrings").CANCEL_TEXT})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisNoCommentsPlaceholder.react",["fbt","IGDSBox.react","IGDSText.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(){var a=h._("__JHASH__MYZn3VY5517__JHASH__"),b=h._("__JHASH__ZnOaVd3FLUq__JHASH__");return i.jsxs(c("IGDSBox.react"),{alignItems:"center",height:"100%",justifyContent:"center",children:[i.jsx(c("IGDSBox.react"),{marginBottom:2,children:i.jsx(c("IGDSText.react").Headline2,{textAlign:"center",children:a})}),i.jsx(c("IGDSBox.react"),{marginTop:2,children:i.jsx(c("IGDSText.react").Body,{textAlign:"center",children:b})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisReduxSettingsActions",["PolarisGenderActions","PolarisProfessionalConversionActions","PolarisSettingsActionLoadConfigForCommentFilteringPage","PolarisSettingsActionLoadCookieSettingsPage","PolarisSettingsActionLoadEmailsSentPage","PolarisSettingsActionLoadKeywordsForCommentFilteringPage","PolarisSettingsActionLoadLoginActivityPage","PolarisSettingsActionLoadPrivacyAndSecurityPage","PolarisSettingsActionLoadProfileEditPage","PolarisSettingsActionLoadTwoFactorAuthPage"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){return function(b){b(d("PolarisSettingsActionLoadLoginActivityPage").loadLoginActivityPage({data:a}))}};b=function(a){return function(b){b(d("PolarisSettingsActionLoadProfileEditPage").loadProfileEditPage(a));b(d("PolarisGenderActions").loadGenderInfo(String(a.form_data.gender),(b=a.form_data.custom_gender)!=null?b:""))}};c=function(a){return function(b){b(d("PolarisSettingsActionLoadPrivacyAndSecurityPage").loadPrivacyAndSecurityPage(a))}};e=function(a){return function(b,c){b(d("PolarisSettingsActionLoadKeywordsForCommentFilteringPage").loadKeywordsForCommentFilteringPage({keywordsResponse:a,config:c().settings.commentFilteringConfig}))}};f=function(a){return function(b,c){b(d("PolarisSettingsActionLoadConfigForCommentFilteringPage").loadConfigForCommentFilteringPage({keywords:c().settings.commentFilteringKeywords,configResponse:a}))}};var h=function(a){return function(b){b(d("PolarisSettingsActionLoadEmailsSentPage").loadEmailsSentPage(a))}},i=function(a){return function(b){b(d("PolarisSettingsActionLoadCookieSettingsPage").loadCookieSettingsPage(a))}},j=function(a){return function(b){b(d("PolarisProfessionalConversionActions").initProfessionalConversionFlow(a.account_type,a.category_id,a.collect_contact_info||!1,a.create_business_manager||!1,a.entry_point,a.app_id,a.fb_user_id,a.fb_user_nonce,a.page_id,a.preferred_business_id,a.show_context_screen||!1,a.whatsapp_deeplink,a.whatsapp_link_request_id,a.whatsapp_user_nonce))}},k=function(a){return function(b){b(d("PolarisSettingsActionLoadTwoFactorAuthPage").loadTwoFactorAuthPage(a))}};g.setupLoginActivityPage=a;g.setupProfileEditPage=b;g.setupPrivacyAndSecurityPage=c;g.setupKeywordsForCommentFilteringPage=e;g.setupConfigForCommentFilteringPage=f;g.setupEmailsSentPage=h;g.setupCookieSettingsPage=i;g.setupConvertToProfessionalAccountPage=j;g.setupTwoFactorAuthPage=k}),98);
__d("PolarisPostGifComment.react",["IGDSBox.react","IGDSText.react","PolarisExternalLink.react","PolarisFastLink.react","PolarisODS","PolarisPostStrings","PolarisReactRedux","PolarisReduxSettingsActions","PolarisRoutes","react","usePolarisGetQuery","usePolarisGetQuerySetup"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useState,k="https://help.instagram.com/cookie_settings";function l(){return h.jsx(c("IGDSText.react"),{color:"primaryButton",weight:"semibold",children:d("PolarisPostStrings").GIF_COMMENT_ALLOW_COOKIES_TEXT})}l.displayName=l.name+" [from "+f.id+"]";function m(a){var b=a.shouldShowConsentSettings;a=a.thirdPartyCookiesEnabled;if(b&&!a)return h.jsx(c("PolarisFastLink.react"),{href:d("PolarisRoutes").COOKIE_SETTINGS_PATH,children:h.jsx(l,{})});else return h.jsx(c("PolarisExternalLink.react"),{href:k,children:h.jsx(l,{})})}function n(){var a=c("usePolarisGetQuery")("/api/v1/accounts/cookie_settings/web_info/");c("usePolarisGetQuerySetup")(a,d("PolarisReduxSettingsActions").setupCookieSettingsPage);a=d("PolarisReactRedux").useSelector(function(a){return a.settings.privacyAndSecurityData.thirdPartyCookiesEnabled.value});var b=d("PolarisReactRedux").useSelector(function(a){return a.settings.privacyAndSecurityData.shouldShowConsentSettings.value});if(!a)return h.jsx(c("IGDSBox.react"),{marginTop:1,children:h.jsxs(c("IGDSText.react"),{color:"secondaryText",children:[d("PolarisPostStrings").GIF_COMMENT_ERROR_EXPLANATION," ",h.jsx(m,{shouldShowConsentSettings:b,thirdPartyCookiesEnabled:a})]})})}function a(a){a=a.gifSrc;var b=j(!1),d=b[0],e=b[1];i(function(){c("PolarisODS").incr("web.comments.gif_comment.view_impression")},[a]);b=function(){e(!0),c("PolarisODS").incr("web.comments.gif_comment.img_error")};return h.jsxs(c("IGDSBox.react"),{marginTop:2,children:[h.jsx("img",{className:"x107yiy2 xv8uw2v x1tfwpuw x2g32xy",onError:b,src:a}),d&&h.jsx(n,{})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisIgWellbeingRestrictManageCommentFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a={log:function(a){var b=a.action,c=a.actorIgUserid,e=a.commentId,f=a.commentThreadId,g=a.parentMediaId;a=a.step;d("PolarisFalcoLogger").FalcoLogger.log("ig_wellbeing_restrict_manage_comment",{action:b,actor_ig_userid:parseInt(c,10),comment_id:e?parseInt(e,10):void 0,entrypoint:"comment",parent_comment_id:f===e?void 0:parseInt(f,10),parent_media_id:parseInt(g,10),step:a},{},h)}};b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("PolarisCommentsError.react",["fbt","IGDSBox.react","IGDSText.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(){return i.jsxs(c("IGDSBox.react"),{alignItems:"center",height:"100%",justifyContent:"center",children:[i.jsx(c("IGDSBox.react"),{marginBottom:2,children:i.jsx(c("IGDSText.react").Headline2,{textAlign:"center",children:h._("__JHASH___JV6rA26aa9__JHASH__")})}),i.jsx(c("IGDSBox.react"),{marginTop:2,children:i.jsx(c("IGDSText.react").Body,{textAlign:"center",children:h._("__JHASH__dWwFLc0UdSY__JHASH__")})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisDesktopPostCaptionAsComment.next",["IGDSBox.react","IGDSConstants","IGDSText.react","PolarisCommentTranslationPrompt.next.react","PolarisMiddleDot.react","PolarisPostStrings","PolarisTimestamp.react","PolarisUserAvatar.react","PolarisUserHoverCard.react","PolarisUserLinkWithHoverCard.react","nullthrows","polarisGetIGFormattedText","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useState;function a(a){var b,e=a.author;a=a.caption;var f=i(null),g=f[0];f=f[1];var j=i(!1),k=j[0];j=j[1];if(e.id==null)return null;var l=k===!0&&g!=null;l=l?g:a.text;l=l==null||l===""?null:h.jsx(c("IGDSText.react"),{children:c("polarisGetIGFormattedText")(l)});b=h.jsx(c("PolarisUserHoverCard.react"),{display:"block",isUserAvailable:!e.isUnublished,triggerAnalyticsContext:"post_commenter_avatar",userId:c("nullthrows")(e.id),children:h.jsx(c("PolarisUserAvatar.react"),{profilePictureUrl:(b=e.profilePicUrl)!=null?b:"",size:c("IGDSConstants").AVATAR_SIZES.small,username:(b=e.username)!=null?b:""})});e=h.jsx(c("IGDSText.react"),{size:"body",zeroMargin:!0,children:h.jsxs(c("IGDSBox.react"),{direction:"column",display:"flex",children:[h.jsxs(c("IGDSBox.react"),{direction:"row",display:"flex",children:[h.jsx(c("PolarisUserLinkWithHoverCard.react"),{color:"ig-link",isVerified:e.isVerified===!0,triggerAnalyticsContext:"post_commenter",userId:c("nullthrows")(e.id),username:(e=e.username)!=null?e:""}),"\xa0",a.isEdited===!0?h.jsxs(h.Fragment,{children:[h.jsx(c("IGDSText.react"),{color:"secondaryText",size:"body",zeroMargin:!0,children:d("PolarisPostStrings").CAPTION_EDITED_TEXT}),h.jsx(c("PolarisMiddleDot.react"),{color:"ig-secondary-text"})]}):null,a.createdAt!=null?h.jsx(c("IGDSText.react"),{color:"secondaryText",size:"body",zeroMargin:!0,children:h.jsx(c("PolarisTimestamp.react"),{className:"xsgj6o6",value:Number(a.createdAt)})}):null]}),l]})});return h.jsx("div",{children:h.jsxs(c("IGDSBox.react"),{direction:"row",display:"flex",paddingY:3,children:[h.jsx("div",{className:"x1emribx",children:b}),h.jsx(c("IGDSBox.react"),{direction:"row",display:"flex",flex:"grow",children:h.jsxs(c("IGDSBox.react"),{direction:"column",display:"flex",flex:"grow",children:[e,h.jsx(c("IGDSBox.react"),{alignItems:"center",direction:"row",display:"flex",height:16,marginTop:1,children:h.jsx(c("PolarisCommentTranslationPrompt.next.react"),{hasTranslation:a.hasTranslation,id:a.id,isCaption:!0,setShowTranslatedText:j,setTranslatedText:f,showTranslatedText:k,translatedTextExists:g!=null})})]})})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisPostDesktopCommentsContainer.next",["invariant","CometErrorBoundary.react","PolarisCommentsError.react","PolarisDesktopPostCaptionAsComment.next","PolarisPostCommentsContainer.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function j(a){var b=a.captionAuthor;a=a.captionProperties;return a.text==null||a.createdAt==null?null:i.jsx(c("PolarisDesktopPostCaptionAsComment.next"),{author:b,caption:a})}j.displayName=j.name+" [from "+f.id+"]";function a(a){var b=a.captionAuthor,d=a.captionProperties;a=a.mediaId;b.id!=null||h(0,67587);return i.jsx(c("CometErrorBoundary.react"),{fallback:function(){return i.jsx(c("PolarisCommentsError.react"),{})},children:i.jsx(c("PolarisPostCommentsContainer.react"),{mediaId:a,ownerId:b.id,postCaptionComponent:i.jsx(j,{captionAuthor:b,captionProperties:d})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);