;/*FB_PKG_DELIM*/

__d("PolarisCommentLikeButton_comment.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisCommentLikeButton_comment",selections:[{alias:null,args:null,kind:"ScalarField",name:"has_liked_comment",storageKey:null},{args:null,kind:"FragmentSpread",name:"usePolarisCommentLike_comment"},{args:null,kind:"FragmentSpread",name:"usePolarisCommentUnlike_comment"}],type:"XDTCommentDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisCommentLikeMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"comment_id"},{defaultValue:null,kind:"LocalArgument",name:"data"}],b=[{alias:null,args:[{kind:"Variable",name:"comment_id",variableName:"comment_id"},{kind:"Variable",name:"data",variableName:"data"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__media__comment_id__comment_like",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisCommentLikeMutation",selections:b,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisCommentLikeMutation",selections:b},params:{id:"9758956637451336",metadata:{},name:"usePolarisCommentLikeMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisCommentLike_comment.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisCommentLike_comment",selections:[{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null}],type:"XDTCommentDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisCommentUnlikeMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"comment_id"}],b=[{alias:null,args:[{kind:"Variable",name:"comment_id",variableName:"comment_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__media__comment_id__comment_unlike",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisCommentUnlikeMutation",selections:b,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisCommentUnlikeMutation",selections:b},params:{id:"6786628554687668",metadata:{},name:"usePolarisCommentUnlikeMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisCommentUnlike_comment.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisCommentUnlike_comment",selections:[{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null}],type:"XDTCommentDict",abstractKey:null};e.exports=a}),null);
__d("PolarisPostCommentInputRevampedOrLexical.react",["cr:4713","cr:4722","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var c=a.adInfo,d=a.isLoggedIn,e=a.isRevampedMobileInput,f=a.isSidecar,g=a.isVideo,i=a.ownerId,j=a.postId,k=a.postOwnerUsername,l=a.replyingToBarWithinInput,m=a.viewerId;a=a.viewerProfilePicture;if(b("cr:4713")!=null)return h.jsx(b("cr:4713"),{adInfo:c,isSidecar:f,isVideo:g,ownerId:i,postId:j,viewerId:m,viewerProfilePicture:a});return b("cr:4722")!=null?h.jsx(b("cr:4722"),{adInfo:c,isLoggedIn:d,isRevampedMobileInput:e,isSidecar:f,isVideo:g,ownerID:i,postID:j,postOwnerUsername:k,replyingToBarWithinInput:l||!1,viewerProfilePicture:a}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("usePolarisIsFeedMobileLayout",["IGDSThemeConstantsHelpers","PolarisUA","usePolarisGetFeedMediaWidthBasedOnReelHeight"],(function(a,b,c,d,e,f,g){"use strict";var h=d("IGDSThemeConstantsHelpers").getNumericValue("revamp-feed-card-dense-padding");function a(){var a=c("usePolarisGetFeedMediaWidthBasedOnReelHeight")();a=a.mediaWidth;if(d("PolarisUA").isMobile())return!0;var b=window.innerWidth;return a!=null&&a>0?b<a+h:!1}g.usePolarisIsFeedMobileLayout=a}),98);
__d("usePolarisIsOnPostPage",["useTopMostRouteCometEntityKey"],(function(a,b,c,d,e,f,g){"use strict";var h="post";function a(){var a=c("useTopMostRouteCometEntityKey")();a=a==null?void 0:a.entity_type;return a===h}g["default"]=a}),98);
__d("PolarisPostHeaderGlimmer.react",["IGDSGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={root:{alignItems:"x6s0dn4",display:"x78zum5",flexDirection:"x1q0g3np",$$css:!0},headerInfo:{display:"x78zum5",flexDirection:"xdt5ytf",$$css:!0},avatar:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",height:"x10w6t97",width:"x1td3qas",marginEnd:"xq8finb",$$css:!0},username:{width:"xifkd7f",height:"x170jfvy",marginBottom:"x12nagc",borderTopStartRadius:"x1lcm9me",borderTopEndRadius:"x1yr5g0i",borderBottomEndRadius:"xrt01vj",borderBottomStartRadius:"x10y3i5r",$$css:!0},location:{height:"x170jfvy",width:"x1exxlbk",borderTopStartRadius:"x1lcm9me",borderTopEndRadius:"x1yr5g0i",borderBottomEndRadius:"xrt01vj",borderBottomStartRadius:"x10y3i5r",$$css:!0}};function a(a){a=a.index;a=a===void 0?0:a;return h.jsxs("div",{className:"x6s0dn4 x78zum5 x1q0g3np",children:[h.jsx(c("IGDSGlimmer.react"),{index:a,xstyle:i.avatar}),h.jsxs("div",{className:"x78zum5 xdt5ytf",children:[h.jsx(c("IGDSGlimmer.react"),{index:a+1,xstyle:i.username}),h.jsx(c("IGDSGlimmer.react"),{index:a+2,xstyle:i.location})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisPostGlimmer.react",["IGDSGlimmer.react","PolarisPostHeaderGlimmer.react","react","stylex","usePolarisIsFeedMobileLayout","usePolarisIsOnFeedPage"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={root:{display:"x78zum5",flexDirection:"xdt5ytf",width:"xh8yej3",$$css:!0},media:{width:"xh8yej3",height:"x16nrsnc",$$css:!0},header:{display:"x78zum5",$$css:!0},feedPageDesktopHeader:{paddingBottom:"xsag5q8",paddingStart:"x1e558r4",paddingEnd:"x4uap5",$$css:!0},feedPageMobileHeader:{paddingTop:"x1iorvi4",paddingBottom:"xsag5q8",paddingStart:"x1swvt13",$$css:!0},postPageHeader:{height:"xng8ra",paddingStart:"x1swvt13",paddingEnd:"x1pi30zi",$$css:!0}};function a(a){a=a.index;a=a===void 0?0:a;var b=c("usePolarisIsOnFeedPage")(),e=d("usePolarisIsFeedMobileLayout").usePolarisIsFeedMobileLayout();e=e?i.feedPageMobileHeader:i.feedPageDesktopHeader;return h.jsxs("div",{className:"x78zum5 xdt5ytf xh8yej3",children:[h.jsx("div",{className:c("stylex")(i.header,b?e:i.postPageHeader),children:h.jsx(c("PolarisPostHeaderGlimmer.react"),{index:a})}),h.jsx(c("IGDSGlimmer.react"),{index:a+1,xstyle:i.media})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("usePolarisCommentLike",["CometRelay","FBLogger","react","usePolarisCommentLikeMutation.graphql","usePolarisCommentLike_comment.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=d("react").useCallback,k=h!==void 0?h:h=b("usePolarisCommentLikeMutation.graphql"),l=i!==void 0?i:i=b("usePolarisCommentLike_comment.graphql");function a(a){var b=d("CometRelay").useFragment(l,a);a=d("CometRelay").useMutation(k);var e=a[0];return j(function(){if(b.pk==null)return;var a=function(a){var c="XDTCommentDict:"+(b.pk||"");a=a.get(c);a==null?void 0:a.setValue(!0,"has_liked_comment");c=a==null?void 0:a.getValue("comment_like_count");c!=null&&(a==null?void 0:a.setValue(Number(c)+1,"comment_like_count"))};e({variables:{comment_id:b.pk,data:{}},optimisticUpdater:a,updater:a,onError:function(a){c("FBLogger")("ig_web").mustfix("There was an error with usePolarisCommentLike",a.toString())}})},[b,e])}g["default"]=a}),98);
__d("usePolarisCommentUnlike",["CometRelay","FBLogger","react","usePolarisCommentUnlikeMutation.graphql","usePolarisCommentUnlike_comment.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=d("react").useCallback,k=h!==void 0?h:h=b("usePolarisCommentUnlikeMutation.graphql"),l=i!==void 0?i:i=b("usePolarisCommentUnlike_comment.graphql");function a(a){var b=d("CometRelay").useFragment(l,a);a=d("CometRelay").useMutation(k);var e=a[0];return j(function(){if(b.pk==null)return;var a=function(a){var c="XDTCommentDict:"+(b.pk||"");a=a.get(c);a==null?void 0:a.setValue(!1,"has_liked_comment");c=a==null?void 0:a.getValue("comment_like_count");c!=null&&(a==null?void 0:a.setValue(Number(c)-1,"comment_like_count"))};e({variables:{comment_id:b.pk},optimisticUpdater:a,updater:a,onError:function(a){c("FBLogger")("ig_web").mustfix("There was an error with usePolarisCommentUnlike",a.toString())}})},[b,e])}g["default"]=a}),98);
__d("PolarisCommentLikeButton.next",["BaseButton.react","CometRelay","IGDSBox.react","IGDSHeartFilledIcon","IGDSHeartPanoOutlineIcon","IGDSText.react","PolarisBigNumber.react","PolarisCommentLikeButton_comment.graphql","PolarisIGCoreSVGIconButton","PolarisInteractionsStrings","react","stylex","usePolarisCommentLike","usePolarisCommentUnlike"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j={small:{backgroundColor:"xjbqb8w",borderTop:"x76ihet",borderEnd:"xwmqs3e",borderBottom:"x112ta8",borderStart:"xxxdfa6",cursor:"x1ypdohk",lineHeight:"x15bjb6t",outline:"x1a2a7pz",paddingTop:"xexx8yu",paddingEnd:"x4uap5",paddingBottom:"x18d9i69",paddingStart:"xkhd6sd",$$css:!0},animation:{animationDuration:"x1ykxiw6",animationTimingFunction:"x4hg4is",transform:"x3oybdh",$$css:!0}};function k(a){var b=a.color;b=b===void 0?"ig-primary-icon":b;var e=a.handleClick,f=a.isLiked,g=a.likeChangeCount,h=a.likeCount,k=a.onLikeCountClick,l=a.padding,m=a.shadow;m=m===void 0?!1:m;a=a.size;var n=function(){k!=null&&k()};return i.jsxs(c("IGDSBox.react"),{children:[i.jsx(c("PolarisIGCoreSVGIconButton"),{hover:f?null:i.jsx(c("IGDSHeartPanoOutlineIcon"),{alt:d("PolarisInteractionsStrings").LIKE_TEXT,color:"ig-secondary-icon",shadow:m,size:a}),onClick:e,padding:l,children:i.jsx("span",{className:c("stylex")(j.animation&&g>0),children:f?i.jsx(c("IGDSHeartFilledIcon"),{alt:d("PolarisInteractionsStrings").UNLIKE_TEXT,color:"ig-badge",shadow:m,size:a}):i.jsx(c("IGDSHeartPanoOutlineIcon"),{alt:d("PolarisInteractionsStrings").LIKE_TEXT,color:b,shadow:m,size:a})},g)}),h!=null&&h>0?i.jsx(c("IGDSBox.react"),{alignItems:"center",marginTop:2,children:i.jsx(c("BaseButton.react"),{onClick:n,children:i.jsx(c("IGDSText.react"),{color:"secondaryText",size:"footnote",textAlign:"center",weight:"semibold",children:i.jsx(c("PolarisBigNumber.react"),{shortenNumber:!0,value:h})})})}):null]})}k.displayName=k.name+" [from "+f.id+"]";var l=h!==void 0?h:h=b("PolarisCommentLikeButton_comment.graphql");function a(a){var b=a.color,e=a.isLarge,f=a.likeCount,g=a.onLikeCountClick,h=a.padding,j=a.queryReference,m=a.shadow,n=a.size;a=a.xstyle;j=d("CometRelay").useFragment(l,j);var o=c("usePolarisCommentLike")(j),p=c("usePolarisCommentUnlike")(j),q=j.has_liked_comment||!1;j=function(a){a.preventDefault(),q===!0?p():o()};return i.jsx("span",{className:c("stylex")(a),children:e?i.jsx(k,{color:b,handleClick:j,isLiked:q,likeChangeCount:0,likeCount:f,onLikeCountClick:g,padding:(a=h)!=null?a:8,shadow:m,size:(e=n)!=null?e:24}):i.jsx("div",{className:"xjbqb8w x76ihet xwmqs3e x112ta8 xxxdfa6 x1ypdohk x15bjb6t x1a2a7pz xexx8yu x4uap5 x18d9i69 xkhd6sd",children:i.jsx(k,{color:b,handleClick:j,isLiked:q,likeChangeCount:0,likeCount:f,onLikeCountClick:g,padding:(a=h)!=null?a:0,shadow:m,size:(e=n)!=null?e:12})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisPostLayout.next",["PolarisConditionalPageLayoutHandler.react","PolarisShell.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.children;a=h.jsx(c("PolarisShell.react"),{backgroundColor:"ig-primary-background",pageIdentifier:"postPage",children:a});return c("PolarisConditionalPageLayoutHandler.react")!=null?h.jsx(c("PolarisConditionalPageLayoutHandler.react"),{backgroundColor:"primaryBackground",mainComponent:a}):a}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisDesktopPostRoot.react",["CometPlaceholder.react","IGDSBox.react","IGDSSpinner.react","PolarisPostLayout.next","deferredLoadComponent","react","requireDeferredForDisplay","usePolarisPreloadedGetQuery"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("deferredLoadComponent")(c("requireDeferredForDisplay")("PolarisDesktopPostPage.next").__setRef("PolarisDesktopPostRoot.react"));function a(a){var b=a.props;a=a.queries;var d=c("usePolarisPreloadedGetQuery")(b.routeProps.polaris_preload.comments),e=c("usePolarisPreloadedGetQuery")(b.routeProps.polaris_preload.related_media);return h.jsx(c("PolarisPostLayout.next"),{children:h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx(c("IGDSBox.react"),{alignItems:"center",display:"flex",flex:"grow",height:"100%",justifyContent:"center",width:"100%",children:h.jsx(c("IGDSSpinner.react"),{})}),children:h.jsx(i,{polarisPostRootQuery:a.polarisPostRootQuery,polarisPreloadedCommentsQuery:d,polarisPreloadedRelatedMediaQuery:e,postId:b.routeProps.media_id})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisMobilePostPageHeader.next",["fbt","PolarisGenericMobileHeader.react","PolarisNavBackButton.react","PolarisReactRedux","PolarisShellMobileHeader.react","polarisUserSelectors","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=h._("__JHASH__tsG71JEKkVB__JHASH__");function a(){var a=d("PolarisReactRedux").useSelector(d("polarisUserSelectors").getViewer),b=[i.jsx(c("PolarisNavBackButton.react"),{analyticsContext:"postPage"},"back")];b=i.jsx(c("PolarisGenericMobileHeader.react"),{leftActions:b,title:j});return i.jsx(c("PolarisShellMobileHeader.react"),{mobileHeader:b,viewer:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);